//============== brAthena Script ================================
//= Mercado Negro FULL PVP
//============== Por ==========================================
//=
//============== Versão =======================================
//= 
//============== Descrição ====================================
//= Mercado onde vende todos os itens do jogo
//============== Comentários Adicionais========================
//= 1.0 Convertido para brAthena [Maa ']
//============================================================

prontera,154,176,3	script	Mercado Negro	790,{

//Configuracoes:
set .server$,"Ragna Stick";

//Script:
mes "[ ^0000FFMercado negro^000000 ]";
mes "Você deseja ir ao mercado negro?";
menu "Sim",-,"Não",cla;
warp "que_temsky",99,95;
close;

cla:
mes "Ok, volte quando quiser !";
close;

}

sec_pri,27,54,4	script	Retornar	852,{

mes "[ ^0000FFRetornar^000000 ]";
mes "Deseja retornar para Prontera?";
menu "Sim",-,"Não",cla;
next;
mes "Ok,até mais";
next;
warp "prontera.gat",155,177;
close;

cla:
mes "Tudo bem, fale comigo quando quiser voltar";
close;

}

sec_pri,43,68,4	shop	Cajados	759,1633:-1,1632:-1,1611:-1,1636:-1,2001:-1,1615:-1,1629:-1,1631:-1,1622:-1,1624:-1,1634:-1,1613:-1,1625:-1,1623:-1,1630:-1,1602:-1,1472:-1,1635:-1,1608:-1,1626:-1,1618:-1,1620:-1,1605:-1,1614:-1,1473:-1,1626:-1,1624:-1,1625:-1,2000:-1,1637:-1

sec_pri,30,51,8	shop	Cartas para Cabeça	716,4127:-1,4358:-1,4379:-1,4288:-1,4229:-1,4041:-1,4296:-1,4122:-1,4052:-1,4258:-1,4354:-1,4110:-1,4271:-1,4278:-1,4087:-1,4161:-1,4343:-1,4269:-1,4195:-1,4112:-1,4336:-1,4010:-1,4366:-1,4223:-1,4411:-1,4412:-1,4434:-1,4438:-1

sec_pri,32,51,8	shop	Cartas para Escudo	716,4414:-1,4253:-1,4032:-1,4248:-1,4013:-1,4138:-1,4240:-1,4075:-1,4074:-1,4217:-1,4250:-1,4439:-1,4322:-1,4413:-1,4045:-1,4231:-1,4136:-1,4124:-1,4067:-1,4090:-1,4420:-1,4207:-1,4066:-1,4309:-1,4314:-1,4083:-1,4414:-1,4120:-1,4059:-1,4304:-1,4340:-1,4397:-1,4058:-1,4012:-1,4254:-1,4277:-1,4413:-1,4420:-1,4439:-1

sec_pri,33,50,8	shop	Cartas para Armadura	716,4409:-1,4401:-1,4400:-1,4387:-1,4234:-1,4243:-1,4242:-1,4371:-1,4114:-1,4023:-1,4233:-1,4119:-1,4213:-1,4426:-1,4300:-1,4299:-1,4061:-1,4298:-1,4170:-1,4173:-1,4370:-1,4181:-1,4098:-1,4279:-1,4410:-1,4346:-1,4141:-1,4405:-1,4280:-1,4270:-1,4150:-1,4162:-1,4301:-1,4295:-1,4191:-1,4201:-1,4105:-1,4166:-1,4339:-1,4392:-1,4338:-1,4099:-1,4031:-1,4315:-1,4008:-1,4011:-1,4337:-1,4001:-1,4003:-1,4383:-1,4353:-1,4021:-1,4014:-1,4194:-1,4101:-1,4216:-1,4078:-1,4393:-1,4222:-1,4404:-1,4158:-1,4220:-1,4218:-1,4089:-1,4016:-1,4369:-1,4333:-1,4332:-1,4259:-1,4189:-1,4382:-1,4409:-1,4410:-1,4426:-1

sec_pri,33,48,8	shop	Cartas para Acessorio	716,4238:-1,4237:-1,4044:-1,4028:-1,4348:-1,4040:-1,4103:-1,4027:-1,4079:-1,4093:-1,4077:-1,4053:-1,4064:-1,4022:-1,4084:-1,4175:-1,4252:-1,4415:-1,4418:-1,4423:-1,4424:-1,4436:-1,4437:-1,4433:-1,4416:-1

sec_pri,33,46,8	shop	Cartas para Armas	716,4140:-1,4126:-1,4316:-1,4069:-1,4202:-1,4055:-1,4255:-1,4055:-1,4024:-1,4281:-1,4043:-1,4082:-1,4004:-1,4251:-1,4002:-1,4035:-1,4085:-1,4172:-1,4246:-1,4345:-1,4086:-1,4092:-1,4106:-1,4362:-1,4440:-1,4421:-1,4427:-1,4428:-1,4297:-1,4341:-1

sec_pri,33,44,4	shop	Cartas para Sapato	716,4200:-1,4396:-1,4100:-1,4097:-1,4244:-1,4245:-1,4249:-1,4009:-1,4235:-1,4267:-1,4160:-1,4319:-1,4378:-1,4381:-1,4417:-1,4050:-1,4107:-1,4381:-1,4435:-1,4199:-1

sec_pri,31,44,4	shop	Cartas para Capa	716,4402:-1,4129:-1,4285:-1,4015:-1,4179:-1,4178:-1,4266:-1,4088:-1,4303:-1,4325:-1,4081:-1,4328:-1,4116:-1,4109:-1,4287:-1,4431:-1,4351:-1,4432:-1,4113:-1,4095:-1,4108:-1,4159:-1,4334:-1,4375:-1,4071:-1,4313:-1,4133:-1,4422:-1,4429:-1,4183:-1,4211:-1,4210:-1,4102:-1,4056:-1,4422:-1,4429:-1,4431:-1,4432:-1

sec_pri,29,44,4	shop	Cartas MVP e Mini-boss	716,4132:-1,4143:-1,4148:-1,4169:-1,4198:-1,4241:-1,4330:-1,4372:-1,4374:-1,4403:-1,4047:-1,4054:-1,4135:-1,4302:-1,4324:-1,4342:-1,4363:-1,4386:-1,4408:-1,4419:-1,4121:-1,4134:-1,4137:-1,4142:-1,4147:-1,4263:-1,4276:-1,4305:-1,4318:-1,4367:-1,4425:-1,4146:-1,4174:-1,4123:-1,4131:-1,4168:-1,4236:-1,4290:-1,4352:-1,4376:-1,4441:-1,4144:-1,4145:-1,4384:-1,4430:-1,4399:-1

sec_pri,15,41,6	shop	Hats bRO 1	916,5227:-1,5228:-1,5229:-1,5230:-1,5231:-1,5232:-1,5233:-1,5234:-1,5235:-1,5236:-1,5237:-1,5238:-1,5239:-1,5240:-1,5241:-1,5242:-1,5243:-1,5252:-1,5253:-1,5254:-1,5255:-1,5256:-1,5257:-1,5258:-1,5273:-1,5276:-1,5277:-1,5284:-1,5285:-1,5303:-1

sec_pri,15,45,6	shop	Hats bRO 2	916,2269:-1,2270:-1,2267:-1,2206:-1,5017:-1,5019:-1,5020:-1,5021:-1,5023:-1,5024:-1,5025:-1,5026:-1,5026:-1,5027:-1,5028:-1,5029:-1,5036:-1,5031:-1,5032:-1,5033:-1,5034:-1,5035:-1,5059:-1,5060:-1,5061:-1,5062:-1,5063:-1,5064:-1,5065:-1,5066:-1,5067:-1,5069:-1,5071:-1,5072:-1,5073:-1,5075:-1,5077:-1,5078:-1,5079:-1,5080:-1,5082:-1,5083:-1,5084:-1,5098:-1,5099:-1

sec_pri,15,49,6	shop	Hats bRO 3	916,5124:-1,2221:-1,5101:-1,5110:-1,5111:-1,5112:-1,5113:-1,5114:-1,5115:-1,5116:-1,5122:-1,5125:-1,5127:-1,5128:-1,5129:-1,5130:-1,5131:-1,5133:-1,5134:-1,5138:-1,5141:-1,5150:-1,5151:-1,5152:-1,5160:-1,5164:-1,5165:-1,5181:-1,2265:-1,2289:-1

sec_pri,27,47,4	shop	Vendedor de Hats 1	717,5170:-1,2205:-1,2206:-1,2207:-1,2209:-1,2210:-1,2211:-1,2212:-1,2213:-1,2214:-1,2215:-1,2217:-1,2218:-1,2221:-1,2223:-1,2225:-1,2227:-1,2229:-1,2231:-1,2233:-1,2234:-1,2235:-1,2236:-1,2237:-1,2239:-1,2240:-1,2242:-1,2243:-1,2244:-1,2245:-1,2246:-1,2247:-1,2248:-1,2249:-1,2250:-1,2251:-1,2252:-1,2253:-1,2254:-1,2255:-1,2256:-1,2257:-1,2258:-1,2259:-1,2260:-1,2261:-1,2262:-1,2263:-1,2264:-1,2265:-1,2266:-1,2267:-1,2268:-1,2269:-1,2270:-1,2271:-1,2272:-1,2273:-1,2274:-1,2275:-1,2276:-1,2277:-1,2278:-1,2279:-1,2280:-1,2281:-1,2282:-1,2283:-1,2284:-1,2285:-1,2286:-1

sec_pri,27,45,4	shop	Vendedor de Hats 2	717,5001:-1,5002:-1,5003:-1,5004:-1,5005:-1,5006:-1,5007:-1,5008:-1,5009:-1,5010:-1,5011:-1,5012:-1,5014:-1,5015:-1,5016:-1,5017:-1,5018:-1,5019:-1,5020:-1,5021:-1,5023:-1,5024:-1,5026:-1,5027:-1,5028:-1,5029:-1,5030:-1,5031:-1,5032:-1,5033:-1,5034:-1,5035:-1,5036:-1,5037:-1,5038:-1,5039:-1,5040:-1,5041:-1,5042:-1,5043:-1,5044:-1,5045:-1,5046:-1,5047:-1,5048:-1,5049:-1,5050:-1,5051:-1,5052:-1,5053:-1,5055:-1,5056:-1,5057:-1,5058:-1,5059:-1,5060:-1,5061:-1,5062:-1,5063:-1,5064:-1,5065:-1,5066:-1,5067:-1,5068:-1,5069:-1,5070:-1,5071:-1,5072:-1,5073:-1,5074:-1,5075:-1,5076:-1,5077:-1,5078:-1,5079:-1,5080:-1,5081:-1,5082:-1,5083:-1,5084:-1,5085:-1,5086:-1,5087:-1,5088:-1

sec_pri,27,43,4	shop	Vendedor de Hats 3	717,5109:-1,5126:-1,5104:-1,5105:-1,5106:-1,5134:-1,5136:-1,5144:-1,5145:-1,5150:-1,5182:-1,5183:-1,5185:-1,5186:-1,5187:-1,5202:-1,5203:-1,5204:-1,5107:-1,5108:-1,5109:-1,5110:-1,5111:-1,5112:-1,5113:-1,5114:-1,5115:-1,5116:-1,5117:-1,5118:-1,5119:-1,5120:-1,5121:-1,5133:-1,5138:-1,5139:-1,5140:-1,5141:-1,5142:-1,5143:-1,5153:-1,5198:-1,5210:-1,5226:-1,5252:-1,5253:-1,5255:-1,5256:-1,5257:-1,5273:-1,5089:-1,5090:-1,5091:-1,5092:-1,5093:-1,5094:-1,5096:-1,5098:-1,5099:-1,2295:-1,2296:-1,2297:-1,2298:-1,2299:-1,2287:-1,2288:-1,2289:-1,2290:-1,2291:-1,2292:-1,2293:-1,2294:-1,5291:-1,5432:-1,5388:-1

sec_pri,27,41,4	shop	Vendedor de Hats 4	717,5265:-1,5267:-1,5271:-1,5272:-1,5274:-1,5275:-1,5276:-1,5206:-1,5311:-1,2686:-1,5371:-1,5367:-1,5359:-1,5308:-1,5123:-1,5358:-1,5378:-1,5254:-1,5380:-1,5305:-1,5286:-1,5257:-1,5277:-1,2356:-1,5200:-1,2641:-1,5294:-1,5102:-1,5182:-1,5291:-1,5198:-1,5316:-1,5099:-1,5388:-1,5188:-1,5183:-1,5252:-1,5138:-1,5133:-1,5225:-1,5283:-1,5413:-1,5287:-1,5352:-1,5208:-1,5289:-1,5312:-1,5299:-1,5152:-1,5284:-1,5142:-1,5131:-1,5373:-1,5389:-1,5255:-1,5270:-1,5151:-1,5185:-1,5226:-1,5140:-1,5187:-1,2666:-1,5322:-1,5210:-1,5376:-1,5143:-1,5098:-1,5181:-1,5129:-1,5325:-1,5402:-1,5360:-1,5401:-1,5403:-1,5256:-1,5362:-1,5100:-1,5153:-1,5285:-1,5184:-1,5315:-1,5310:-1,5393:-1,5387:-1,5186:-1,5292:-1,5101:-1,5229:-1,5228:-1,5227:-1,5311:-1,5219:-1,5398:-1,5399:-1

sec_pri,45,68,4	shop	Adagas	764,13005:-1,13010:-1,13011:-1,1232:-1,13036:-1,1235:-1,1231:-1,1246:-1,1228:-1,13004:-1,1241:-1,1205:-1,1214:-1,1242:-1,1226:-1,13035:-1,1211:-1,13030:-1,1233:-1,1249:-1,1223:-1,13019:-1,1220:-1,13006:-1,1237:-1,13015:-1,1244:-1,13017:-1,13008:-1,13009:-1,1247:-1,1229:-1,1202:-1,1225:-1,13034:-1,1208:-1,13027:-1,1234:-1,13013:-1,1248:-1,1239:-1,13016:-1,1240:-1,1217:-1,13018:-1,1224:-1,13028:-1,1227:-1,1238:-1,13038:-1,13039:-1

sec_pri,21,68,4	shop	Acessórios	793,2729:-1,2730:-1,2731:-1,2732:-1,2733:-1,2716:-1,2717:-1,2719:-1,2718:-1,2630:-1,2726:-1,2727:-1,2659:-1,2660:-1,2661:-1,2662:-1,2627:-1,2656:-1,2664:-1,2655:-1,2619:-1,2625:-1,2617:-1,2631:-1,2607:-1,2616:-1,2613:-1,2622:-1,2614:-1,2641:-1,2612:-1,2663:-1,2624:-1,2679:-1,2667:-1,2652:-1,2636:-1,2610:-1,2640:-1,2657:-1,2666:-1,2618:-1,2645:-1,2649:-1,2648:-1,2650:-1,2651:-1,2623:-1,2658:-1,2628:-1,2665:-1,2621:-1,2620:-1,2626:-1,2653:-1,2615:-1,2643:-1,2654:-1,2637:-1,2611:-1,2609:-1,2644:-1,2679:-1,2678:-1,2703:-1,2701:-1,2702:-1,2614:-1,2743:-1,2744:-1,2745:-1,2748:-1,2749:-1

sec_pri,23,68,4	shop	Armaduras	793,2349:-1,2345:-1,2347:-1,2351:-1,2383:-1,2384:-1,2359:-1,2397:-1,2385:-1,2375:-1,2374:-1,2315:-1,2306:-1,2355:-1,2310:-1,2302:-1,2320:-1,2317:-1,2319:-1,2354:-1,2356:-1,2327:-1,2304:-1,2342:-1,2318:-1,2334:-1,2308:-1,2311:-1,2337:-1,2340:-1,2353:-1,2313:-1,2339:-1,2343:-1,2326:-1,2324:-1,2322:-1,2333:-1,2352:-1,2336:-1,2331:-1,7170:-1,2338:-1,2329:-1,2360:-1,2366:-1,2364:-1,2367:-1,2386:-1,2387:-1,2388:-1,2389:-1,2390:-1,2391:-1

sec_pri,25,68,4	shop	Calçados	793,2433:-1,2438:-1,2420:-1,2406:-1,2415:-1,2407:-1,2417:-1,2419:-1,2412:-1,2409:-1,2416:-1,2414:-1,2413:-1,2402:-1,2408:-1,2404:-1,2418:-1,2424:-1,2425:-1,2426:-1,2423:-1,2440:-1,2422:-1

sec_pri,27,68,4	shop	Escudos	793,2116:-1,2115:-1,2118:-1,2131:-1,2104:-1,2130:-1,2102:-1,2110:-1,2120:-1,2121:-1,2108:-1,2113:-1,2123:-1,2122:-1,2128:-1,2129:-1,2132:-1,2106:-1,2114:-1,2125:-1,2124:-1,2123:-1,2133:-1,2134:-1,2135:-1

sec_pri,19,68,4	shop	Capas	793,2518:-1,2537:-1,2525:-1,2521:-1,2530:-1,2527:-1,2515:-1,2516:-1,2540:-1,2520:-1,2513:-1,2502:-1,2506:-1,2532:-1,2518:-1,2519:-1,2504:-1,2509:-1,2543:-1,2523:-1,2517:-1,2531:-1,2528:-1,2527:-1,2544:-1,2545:-1,2536:-1

sec_pri,21,49,4	shop	Flechas	763,1065:100,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1756:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1770:-1

sec_pri,19,45,4	shop	Alquimista	865,7135:-1,7136:-1,7139:-1,7137:-1,7138:-1,7142:-1

sec_pri,19,49,4	shop	Forjador	763,612:-1,613:-1,614:-1,615:-1,986:-1,987:-1,988:-1,984:-1,985:-1

sec_pri,19,53,4	shop	Projétil	865,13200:-1,13201:-1,13202:-1,13203:-1,13204:-1,13205:-1,13206:-1,13207:-1

pvp_y_1-1,59,37,4	shop	Gemas	764,717:-1,716:-1,715:-1,7300:-1

sec_pri,49,68,4	shop	Espadas de Duas Mãos	764,1185:-1,1182:-1,1181:-1,1155:-1,1162:-1,1163:-1,1166:-1,1169:-1,1117:-1,1170:-1,1165:-1,1164:-1,1167:-1,1152:-1,1158:-1,1179:-1,1168:-1,1478:-1,1175:-1,1477:-1,1186:-1,1483:-1,1484:-1,1485:-1,1161:-1

sec_pri,47,68,4	shop	Espada	764,1108:-1,1140:-1,1134:-1,1135:-1,1132:-1,1137:-1,1105:-1,1133:-1,1129:-1,1143:-1,1128:-1,1145:-1,1131:-1,1141:-1,1142:-1,13013:-1,1138:-1,1130:-1,1124:-1,1111:-1,1125:-1,1127:-1,1144:-1,1114:-1,1136:-1,1148:-1,1102:-1,1139:-1,1147:-1,1120:-1,13412:-1,13413:-1,1421:-1,13405:-1,1420:-1,13414:-1

sec_pri,51,68,4	shop	Katars	764,1279:-1,1280:-1,1265:-1,1266:-1,1255:-1,1251:-1,1256:-1,1259:-1,1257:-1,1258:-1,1253:-1,1262:-1,1260:-1,1264:-10,1263:-1,1271:-1,1270:-1,1269:-1,1268:-1

sec_pri,53,68,4	shop	Arcos	764,1715:-1,1722:-1,1702:-1,1705:-1,1711:-1,1724:-1,1716:-1,1708:-1,1718:-1,1723:-1,1721:-1,1719:-1,1725:-1,1734:-1,1736:-1,1730:-1,1740:-1,1741:-1

sec_pri,55,68,4	shop	Punhos	759,1814:-1,1810:-1,1812:-1,1808:-1,1815:-1,1813:-1,1804:-1,1806:-1,1802:-1,1818:-1,1819:-1,1820:-1,1821:-1,1822:-1,1825:-1

sec_pri,57,68,4	shop	Livros	759,1564:-1,1550:-1,1565:-1,1553:-1,1556:-1,1554:-1,1557:-1,1555:-1,1558:-1,1561:-1,1559:-1,1560:-1,1552:-1,1551:-1,1572:-1

sec_pri,53,70,4	shop	Lança	759,1425:-1,1422:-1,1415:-1,1414:-1,1413:-1,1402:-1,1408:-1,1417:-1,1405:-1,1416:-1,1467:-1,1470:-1,1474:-1,1466:-1,1455:-1,1452:-1,1464:-1,1471:-1,1411:-1,1469:-1,1458:-1,1461:-1,1468:-1

sec_pri,51,70,4	shop	Machados	759,1379:-1,1380:-1,1309:-1,1377:-1,1304:-1,1302:-1,1305:-1,1306:-1,1307:-1,1352:-1,1363:-1,1358:-1,1364:-1,1369:-1,1355:-1,1366:-1,1365:-1,1367:-1,1368:-1,1361:-1,1310:-1,1376:-1,1535:-1

sec_pri,49,70,4	shop	Instrumentos	764,1914:-1,1913:-1,1917:-1,1916:-1,1908:-1,1912:-1,1910:-1,1915:-1,1906:-1,1904:-1,1918:-1,1902:-1,1920:-1,1919:-1,1926:-1,1925:-1

sec_pri,47,70,4	shop	Maças	759,1541:-1,1522:-1,1520:-1,1502:-1,1511:-1,1524:-1,1529:-1,1525:-1,1505:-1,1514:-1,1527:-1,1526:-1,1508:-1,1523:-1,1517:-1,1531:-1,1538:-1,1544:-1

sec_pri,19,56,4	shop	Itens de Aprendiz	763,2628:-1,2340:-1,5055:-1,2112:-1,1243:-1,2512:-1,2113:-1,2416:-1,2414:-1,2510:-1,5119:-1,2352:-1,2355:-1

sec_pri,21,45,4	shop	Scrolls	763,686:-1,687:-1,688:-1,689:-1,690:-1,691:-1,692:-1,693:-1,694:-1,695:-1,696:-1,697:-1,698:-1,699:-1,700:-1

sec_pri,45,70,4	shop	Chicotes	764,1977:-1,1978:-1,1955:-1,1969:-1,1964:-1,1967:-1,1966:-1,1962:-1,1970:-1,1957:-1,1963:-1,1965:-1,1951:-1,1968:-1,1959:-1,1953:-1,1961:-1,1981:-1,1974:-1,1972:-1,1979:-1,1980:-1

sec_pri,55,70,4	shop	Armas	764,13108:-1,13101:-1,13102:-1,13103:-1,13104:-1,13105:-1,13106:-1,13150:-1,13151:-1,13152:-1,13153:-1,13154:-1,13155:-1,13156:-1,13157:-1,13158:-1,13159:-1,13160:-1,13161:-1,13162:-1

sec_pri,21,56,4	shop	Pedras	865,7521:-1,7522:-1,7523:-1,7524:-1

sec_pri,21,53,4	shop	Shuriken 1	865,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,13255:-1,13256:-1,13257:-1,13258:-1,13259:-1

sec_pri,43,70,4	shop	Shurikens 2	764,13305:-1,13306:-1,13300:-1,13301:-1,13302:-1,13303:-1

sec_pri,15,53,6	shop	Bonecas	916,5324:-1,5253:-1,5141:-1

sec_pri,15,38,6	shop	Hats	916,5801:-1,5132:-1,5266:-1,5013:-1,5374:-1,5137:-1,5224:-1,5384:-1,2202:-1,2204:-1,5389:-1,5377:-1,5051:-1,5397:-1,5325:-1,5314:-1,5402:-1,5220:-1,5462:-1,5463:-1,5361:-1,5363:-1,5395:-1,5398:-1,5399:-1,5421:-1,5452:-1,5478:-1,5480:-1,5485:-1,5490:-1,5529:-1,5530:-1,5537:-1,5538:-1,5539:-1,5545:-1,5808:-1

sec_pri,16,63,6	shop	Custon Topo	628,50742:-1,50740:-1,50743:-1,50738:-1

sec_pri,18,63,6	shop	Custon Auras	628,50833:-1,50832:-1,50835:-1,50837:-1

sec_pri,20,63,6	shop	Custon Asas	628,51540:-1,51547:-1,51591:-1,51546:-1,51381:-1

sec_pri,22,63,6	shop	Custon Acessórios	628,60019:-1,60020:-1,60021:-1

sec_pri,24,63,6	shop	Set Custon	628,60007:-1,60008:-1,60009:-1,60010:-1,60011:-1,60012:-1,60013:-1,60014:-1,60015:-1,60016:-1,60017:-1,60018:-1

sec_pri,26,63,6	shop	Armas Custon	628,60078:-1,60073:-1,60032:-1,60036:-1,60038:-1,60044:-1,60049:-1,60056:-1,60059:-1,60063:-1,60066:-1,60071:-1,60023:-1

sec_pri	mapflag	pvp	off
sec_pri	mapflag	gvg	off